<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Libre+Baskerville&family=Merriweather:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Contact Samuel Wilson</title>
</head>

<body class="contact">

    <div class="contop">
        <h1>Contact Samuel Wilson</h1>
        <p>145 Bishop Drive<br>
        Athens, GA</p>
        <p>706.380.3028</p>
    </div>
    
    <hr>
    <div class="card">
    <form action="mailto:samuelwilson1123@gmail.com" method="post">
        <label for="name">Name:</label>
        <input type="text"><br>
        <label for="email">Email:</label>
        <input type="email"><br>
        <label for="message">Message:</label>
        <textarea rows = "3" cols = "20" name = "description"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    </div>

</body>
</html>