<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Libre+Baskerville&family=Merriweather:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Samuel Wilson</title>
</head>

<body>
    <div class="top">
    <img src="images/generic code.jpg"
        width="156"
        height="108"
        class="generic-code">
    <img src="images/music note.jpg"
        width="156"
        height="108"
        class="music-note">
    <h1>Samuel Wilson</h1>
    <h2>3rd Year Computer Science Student at UGA</h2>
    </div>

    <div class="middle">
    <img src="images/samuel.jpeg"
        width="150"
        height="181"
        alt="Samuel Wilson">
    <h2>Hello!</h2>
    <p>
        I am a CS major here at UGA, a member of the 
        MOCI flight software team at the Small Satellite Research
        Lab, and a radio DJ at 90.5fm WUOG
    </p>
    <hr>
    <h2>My Skills</h2>
    
    <h3>Languages</h3>
    <div class="languages">
        <ul>
            <li>English</li>
        </ul>
        <img src="images/england.png">
    </div>

    <hr>
    <h3>Leadership and Experience</h3>
    
    <div class="experience">
        <dl>
            <dt>Local Music Director, December 2021 - December 2022</dt>
            <dd><a href="http://wuog.org">WUOG</a></dd>
            <dt>Flight Software Team Member, December 2022 - Present</dt>
            <dd><a href="http://smallsat.uga.edu">SatLab</a></dd>
        </dl>
        <img src="images/man.jpg"
            width="200"
            height="200">
    </div>
    
    <hr>
    <h3>Skills</h3>

    <div class="skills">
        <dl>
            <dd>Java ⭐⭐⭐⭐⭐</dd>
            <dd>C++ ⭐⭐⭐⭐⭐</dd>
            <dd>C ⭐⭐⭐⭐</dd>
        </dl>
        <img src="images/lecode.jpg"
            width="200"
            height="200">
    </div>

    </div>

    <div class="bottom">
    <h3><a href="contact.html">
        <button> Get in Touch</button>
    </a></h3>
    <hr>
    <p>©Samuel Wilson</p>
    </div>

</body>
</html>